
spring.batch.job.enabled=false
spring.batch.initialize-schema=never
spring.h2.console.enabled=true
student_info_file=file:/home/mamun/Desktop/Project/mcubes/Spring Batch Demo/src/main/resources/student_info.csv


# local database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#package.to.scan=com.mcubes.springbatchdemo.entity